*{
  box-sizing:border-box
}
body{
  line-height: 1.6;
  margin:0;
  background-image:url(../img/fond.png);
  color:#676767;
  font-family: 'Bree Serif', serif;
  font-size: 1.12rem;
}
img{
  max-width:100%;
  height: auto;
}
.container{
  width:90%;
  margin-left:auto;
  margin-right: auto;
  max-width: 1100px;
}
/*************** REGLE DU HEADER *************************/

.nav-main ul{
  list-style: none;
  padding:0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav-main li {
  margin: 15px 0;
}
.nav-main a {
  text-decoration: none;
  color:#999;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  transition: all 300ms;
}
nav a:hover{
  color:hotpink;
}
nav a i{
  transition: 300ms;
}
nav a:hover i {
  transform: translateY(-10px);
}
.logo a{
  font-size: 40px;
}

.logo img{
  width: 100px;
  padding: 10px;
  transition: all 500ms;
}
.logo:hover img{
  transform: scale(1.5) rotate(45deg);
  margin-right: 20px;
}
.intro p{
  margin:50px;
}
.intro{
  background-image: url(../img/bg_header.png);
  text-align: center;
  color:white;
  padding:35px;
  background-p; /*recouvre toute la place de header */
  background-position: center bottom;
}

.intro a{
  background-color: #e72b4d;
  text-decoration: none;
  color: white;
  padding:5px;
  border-radius: 5px;
  display: inline-block;
  margin-top: 20px;
}
.intro-title{
  font-size:40px;
  font-weight: normal;
  margin-bottom: 80px;
}
h1:before, h1:after,
h2:before, h2:after {
  content:' - ';
}

/* REGLE DU MAIN */
/******* SECTION 1 ********/
.skills,
.services,
.contact{
  text-align: center;
  margin-top:40px;
}
@keyframes bounce {
  0%{
    opacity: 1;
    transform: translateY(0px);
  }

  100%{
    opacity: 0.3;
    transform: translateY(-200px) scale(1.2);
  }
}
.item-service:hover i {
  animation-name: bounce;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.section-title,
.title-service,
.title-work{
  color: #e72b4d;
  font-weight: normal;
  text-align: center;
}
.section-title{
  border-bottom: 1px solid rgba(0,0,0,0.09);
  padding-bottom: 30px;
  font-weight: bold;
}
.item-skill{
  margin-bottom: 100px;
}
.item-service{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.item-service i{
  background-color: rgba(110,110,110,0.09);
  padding:30px;
  border-radius:50%;
  border:1px solid rgba(110,110,110,0.3);
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item-service p {
  margin-bottom: 100px;
}
.title-work{
  display: flex;
  justify-content: flex-start;
  text-transform: capitalize;
}
.section-title{
  font-size: 35px;
}
.title-skill{
  color:#6b6767;
  font-size: 30px;
  margin: 0;
}

.cta{
  text-decoration: none;
  color:#e72b4d;
  display: flex;
  justify-content: flex-start;
  padding: 30px;
  clear: both;
  overflow: hidden;
}
.cta i{
margin-left: 10px;
  display: flex;
  align-items: center;
  font-size: 25px;
}
.contact-text{
  border-radius: 50px;
  background-image:url(../img/bg_form_name.svg);
  background-repeat: no-repeat;
  background-size: 40px;
  background-position: 5px center;
  padding:15px;
  padding-left: 50px;
  width: 100%;
  float:left;
  margin-right: 2%;
    margin-top: 10px;
}
.contact-email{
  border-radius: 50px;
  background-image:url(../img/bg_form_mail.svg);
  background-repeat: no-repeat;
  background-size: 40px;
  background-position: 5px center;
  padding:15px;
  padding-left: 50px;
  width: 100%;
    margin-top: 10px;
}
.contact-message{
  border-radius: 50px;
  background-image:url(../img/bg_form_message.svg);
  background-repeat: no-repeat;
  background-size: 40px;
  background-position: 5px center;
  padding:15px;
  padding-left: 50px;
  margin-top: 10px;
  margin-bottom: 15px;
  width: 100%;
}
.submit{
  padding:15px;
  background-color: #e72b4d;
  color: white;
}
.reset{
  padding:15px;
  background-color: #777;
  color: white;
}
fieldset{
 border:0;
}
.form-contact{
  text-align: center;
}
@media screen and (min-width:  767px)/*responsive tablette*/
{
  /****** regle du HEADER  *********/
  .nav-main ul{

    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-around;
  }
  .nav-main .logo{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .intro{
    padding:150px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .item-work img{
    float:right;
    width:400px;
  }
  .item-work:nth-of-type(2n) img{
    float:left;

  }
  .contact-text{
    border-radius: 50px;
    background-image:url(../img/bg_form_name.svg);
    background-repeat: no-repeat;
    background-size: 40px;
    background-position: 5px center;
    padding:15px;
    padding-left: 50px;
    width: 49%;
    float:left;
    margin-right: 2%;
  }
  .contact-email{
    border-radius: 50px;
    background-image:url(../img/bg_form_mail.svg);
    background-repeat: no-repeat;
    background-size: 40px;
    background-position: 5px center;
    padding:15px;
    padding-left: 50px;
    width: 49%;
    float: right;
  }
  .contact-message{
    border-radius: 50px;
    background-image:url(../img/bg_form_message.svg);
    background-repeat: no-repeat;
    background-size: 40px;
    background-position: 5px center;
    padding:15px;
    padding-left: 50px;
    clear: both;
    margin: 20px 0;
    width: 100%;
  }
  .submit{
    padding:15px;
    background-color: #e72b4d;
    color: white;
  }
  .reset{
    padding:15px;
    background-color: #777;
    color: white;
  }
  fieldset{
   border:0;
  }
  .form-contact{
    text-align: center;
  }
}
@media screen and (min-width: 1024px) /* responsive grand ecran*/
{
  .nav-main ul{

    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: center;
  }
  .nav-main .logo{
    width: 40%;
  justify-content: flex-start;
  }
  .logo a{
    flex-direction: row;
  }
  .nav-main li {
    margin-right: 40px;
    margin-left: 40px;
  }
  .nav-main i {
    padding:10px;
  }

  /********** REGLE DU MAIN *********/

  .section-flex{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
  }
.section-title{
  width: 100%;
}

  .item-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 33%;
    align-items: center;
  }
  .item-skill{
    margin: 0;
  }


}
